REACT_APP_LANGUAGE_KO = https://static.papayaplay.com/static/assets/locale/vertigowebsite/ko_dev.json
REACT_APP_LANGUAGE_EN = https://static.papayaplay.com/static/assets/locale/vertigowebsite/en_dev.json